/* Components */

.btn {
	padding: 10px 20px;
	border-radius: 5px;
	border: 2px solid var(--primary-color);
	font-weight: 400;
}

.btn--primary {
	color: var(--primary-color);
	background-color: var(--white);
}

.btn--secondary {
	background-color: var(--primary-color);
	color: var(--white);
}

/* Header */

.nav {
	background-color: var(--white);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	position: fixed;
	width: 100%;
}

.nav__link {
	height: 40px;
}

.nav__img {
	max-width: 40px;
	width: 100%;
}

.nav__right .btn--secondary {
	margin-left: 15px;
}

.hero {
	min-height: 100dvh;
	padding: 140px 100px 100px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
	background-color: var(--primary-color);
	color: var(--white);
}

.hero__left {
	width: 100%;
	max-width: 700px;
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

.hero__title {
	font-size: clamp(3rem, 2vw + 0.2rem, 4.5rem);
}

.hero__text {
	font-size: clamp(1rem, 3vw + 0.1rem, 1.2rem);
	line-height: 1.2;
}

.hero__right {
	width: 100%;
	max-width: 500px;
	text-align: center;
	container-type: inline-size;
	container-name: heroRight;
}

/* Main */

.about {
	background-color: var(--white);
	color: var(--black);
	padding: 120px 100px;
}

.about__title {
	font-size: clamp(1.5rem, 2vw + 0.2rem, 2rem);
	color: var(--primary-color);
	margin-bottom: 35px;
}

.about__title span {
	font-size: clamp(1rem, 3vw + 0.1rem, 1.2rem);
	color: var(--black);
}

.about__text {
	font-size: clamp(1rem, 3vw + 0.1rem, 1.2rem);
	line-height: 1.2;
	width: 80%;
}

.tools {
	color: var(--black);
	padding: 120px 100px;
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.tools__left {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.tools__right {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.tools__title {
	font-size: clamp(1.5rem, 2vw + 0.2rem, 2rem);
	display: block;
}

.tools__img {
	max-width: 300px;
	width: 100%;
}

.reviews {
	background-color: var(--white);
	padding: 0 100px 120px 100px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reviews__carousel {
	display: flex;
	flex-direction: row;
	gap: 50px;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	margin: 0 30px;
	max-width: 800px;
	width: 100%;
}

.reviews__carousel::-webkit-scrollbar {
	display: none;
}

.reviews__card {
	padding: 30px;
	border: 2px solid var(--primary-color);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	flex: 0 0 100%;
	scroll-snap-align: start;
	margin-top: 120px;
}

.reviews__text {
	font-size: clamp(1rem, 3vw + 0.1rem, 1.2rem);
}

.reviews__star {
	max-width: 25px;
	width: 100%;
	height: auto;
}

.reviews__arrow {
	background: var(--primary-color);
	color: var(--white);
	max-width: 35px;
	width: 100%;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-top: 120px;
	border: 0;
	cursor: pointer;
}

.benefits {
	padding: 120px 100px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(1, 1fr);
	text-align: center;
	gap: 100px;
}

.benefits__img {
	max-width: 100px;
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}

.benefits__text {
	font-size: clamp(1.25rem, 2vw + 0.2rem, 1.5rem);
	font-weight: 600;
}

.download {
	background-color: var(--white);
	padding: 120px 100px;
	text-align: center;
}
.download__text {
	font-size: clamp(1.5rem, 2vw + 0.2rem, 2rem);
	font-weight: 600;
	margin-bottom: 50px;
}

.download__img {
	max-width: 180px;
	width: 100%;
	height: auto;
}

.download__img--google {
	max-width: 200px;
	margin-left: 10px;
}

/* Footer */

.footer {
	background-color: var(--primary-color);
	padding: 70px 100px 40px 100px;
	display: grid;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	justify-items: end;
}

.footer__title {
	color: var(--white);
	margin-bottom: 15px;
	font-size: clamp(1rem, 3vw + 0.1rem, 1.2rem);
}

.footer__title--brand {
	justify-self: start;
	font-size: clamp(2rem, 3vw + 0.1rem, 2.2rem);
}

.footer__link {
	color: var(--white);
	line-height: 1.8;
}

.footer__link:hover {
	color: var(--secondary-color);
}

.footer__copy {
	color: var(--white);
	grid-column: 4 / -1;
	align-self: end;
	font-weight: 600;
}

/* Tablet */

@media all and (max-width: 1100px) {
	/* Main */

	.about__title span {
		display: block;
		margin-top: 10px;
	}

	.benefits {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	/* Footer */

	.footer {
		grid-template-columns: 2fr 1fr 1fr 1fr;
	}
}

@media all and (max-width: 900px) {
	/* Header */

	.hero {
		padding: 140px 70px 40px 70px;
	}

	/* Main */

	.about,
	.tools,
	.benefits,
	.download {
		padding: 70px;
	}

	.tools__img {
		max-width: 200px;
	}

	.reviews {
		padding: 0 70px 70px 70px;
	}

	.reviews__card {
		margin-top: 70px;
		scroll-margin-top: 70px;
	}

	.reviews__arrow {
		margin-top: 70px;
	}

	/* Footer */

	.footer {
		padding: 70px;
	}
}

/* Mobile */

@media all and (max-width: 768px) {
	/* header */

	.nav {
		padding: 10px;
	}

	.hero {
		padding: 140px 30px 40px 30px;
	}

	/* Main */

	.about,
	.download,
	.tools,
	.benefits {
		padding: 50px 30px;
	}

	.about__text {
		width: 100%;
	}

	.tools__img {
		margin-top: 50px;
	}

	.tools__left {
		flex-direction: column-reverse;
		text-align: center;
	}

	.tools__right {
		flex-direction: column;
		text-align: center;
	}

	.reviews {
		padding: 0 30px 80px 30px;
	}

	.reviews__carousel {
		margin: 0 15px;
	}

	.reviews__card {
		margin-top: 80px;
		scroll-margin-top: 80px;
	}

	.reviews__arrow {
		margin-top: 80px;
	}

	.benefits {
		grid-template-columns: 1fr;
		gap: 60px;
	}

	.benefits__img {
		max-width: 80px;
	}

	.download__img {
		max-width: 160px;
	}

	.download__img--google {
		max-width: 180px;
		margin-left: 0;
		margin-top: 10px;
	}

	/* footer */

	.footer {
		padding: 50px 30px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(5, auto);
		gap: 30px;
		justify-items: start;
	}

	.footer__title--brand {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.footer__navigation {
		grid-column: 1 / -1;
		grid-row: 2 /3;
	}

	.footer__contact {
		grid-column: 1 / -1;
		grid-row: 3 /4;
	}

	.footer__follow {
		grid-column: 1 / -1;
		grid-row: 4 /5;
	}

	.footer__copy {
		grid-column: 1 / -1;
		grid-row: 5 /-1;
	}
}

/* header */

@container heroRight (max-width: 767px) {
	.hero__img {
		width: 100%;
	}
}
